<h1>Preprocessing</h1>

In [48]:
import pandas as pd
import numpy as np
from datetime import datetime, date

Create data frames from the given data files

<h2>Cab_Data.csv</h2>

In [49]:
cab_data = pd.read_csv(r"Cab_Data.csv")

Look into the data's types and first 5 rows

In [50]:
cab_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359392 entries, 0 to 359391
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction ID  359392 non-null  int64
 1   Date of Travel  359392 non-null  int64
 2   Company         359392 non-null  object
 3   City            359392 non-null  object
 4   KM Travelled    359392 non-null  float64
 5   Price Charged   359392 non-null  float64
 6   Cost of Trip    359392 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 19.2+ MB

In [51]:
cab_data.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776

<b>cab_data</b>
There seems to be issues with the 'Date of Travel' column:
1. The datatype is integer rather than string
2. The value is not a recognizable date.

1.1 This is okay for reformatting (see next block).<br>
2.1 My guess is that the value is the number of days since a default start date in Excel, which after a Google search is January 1, 1900.

Action: Reformat the date column

In [52]:
startdate = "12/30/1899"
testdate = pd.to_datetime(startdate) + pd.DateOffset(days=42377)
testdate_str = str(testdate)
dt = datetime.strptime(testdate_str, '%Y-%m-%d %H:%M:%S')
date = dt.date()
print(date)

2016-01-08

Make a copy of cab_data file to use as writable copy so as not to lose original data

In [53]:
cab_data_w = pd.read_csv("Cab_Data_writable.csv")

In [56]:
# convert the dates and save them in a list
# this takes a long time because it is O(n)
def convertDate():
    date_data = []
    i = 0
    for value in cab_data['Date of Travel']:
        cell = cab_data['Date of Travel'][i]
        # numpy.int64 is not recognized as int in timedelta
        cell = int(cell)
        cur_date = pd.to_datetime(startdate) + pd.DateOffset(days=cell)
        # to remove the hh:mm:ss formatting, convert to str
        date_str = str(cur_date)
        dt = datetime.strptime(date_str, '%Y-%m-%d %H:%M:%S')
        # convert back to datetime object for later manipulation
        date = dt.date()
        date_data.append(date)
        i += 1
    return date_data

In [57]:
my_dates = convertDate()

In [58]:
# replace the old dates with the new dates
cab_data_w['Date of Travel'] = my_dates

In [59]:
# write the new dates to the writable file
cab_data_w.to_csv("Cab_Data_writable.csv", index=False)

In [60]:
# look into the file to confirm results
cab_data_w.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.776

<h2>City.csv</h2>

In [3]:
city_data = pd.read_csv(r"City.csv")

In [4]:
city_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        20 non-null     object
 1   Population  20 non-null     object
 2   Users       20 non-null     object
dtypes: object(3)
memory usage: 612.0+ bytes

In [5]:
city_data.head()

             City   Population      Users
0     NEW YORK NY   8,405,837    302,149
1      CHICAGO IL   1,955,130    164,468
2  LOS ANGELES CA   1,595,037    144,132
3        MIAMI FL   1,339,155     17,675
4  SILICON VALLEY   1,177,609     27,247

<b>city_data</b><br>
1. "Population" column is object instead of integer
2. "Users" column is object instead of integer
3. "Silicon Valley" and "Orange County" do not have their states listed

In [16]:
# convert the numerical strings into integers
city_data['Population'] = city_data['Population'].str.replace(',', '').astype(int)
city_data['Users'] = city_data['Users'].str.replace(',', '').astype(int)
# write the new values to the writable file
city_data.to_csv("City_writable.csv", index=False)
# read the writable file
city_data_w = pd.read_csv("City_writable.csv")
# look into the file to confirm results
city_data_w.head()

             City  Population   Users
0     NEW YORK NY     8405837  302149
1      CHICAGO IL     1955130  164468
2  LOS ANGELES CA     1595037  144132
3        MIAMI FL     1339155   17675
4  SILICON VALLEY     1177609   27247

<h2>Customer_ID.csv</h2>

In [11]:
cust_ID = pd.read_csv(r"Customer_ID.csv")

In [12]:
cust_ID.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49171 entries, 0 to 49170
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         49171 non-null  int64
 1   Gender              49171 non-null  object
 2   Age                 49171 non-null  int64
 3   Income (USD/Month)  49171 non-null  int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB

In [13]:
cust_ID.head()

   Customer ID Gender  Age  Income (USD/Month)
0        29290   Male   28               10813
1        27703   Male   27                9237
2        28712   Male   53               11242
3        28020   Male   23               23327
4        27182   Male   33                8536

<b>cust_ID</b><br>
1. Male/Female can be converted into binary integer values for calculation

In [19]:
# map 'Female' to 0, 'Male' to 1
cust_ID['Gender'] = cust_ID['Gender'].map({'Female': 0, 'Male': 1})
# write the new values to the writable file
cust_ID.to_csv("Customer_ID_writable.csv", index=False)
# read the writable file
cust_ID_w = pd.read_csv("Customer_ID_writable.csv")
# look into the file to confirm results
cust_ID_w.head()

   Customer ID  Gender  Age  Income (USD/Month)
0        29290       1   28               10813
1        27703       1   27                9237
2        28712       1   53               11242
3        28020       1   23               23327
4        27182       1   33                8536

<h2>Transaction_ID.csv</h2>

In [21]:
tran_ID = pd.read_csv(r"Transaction_ID.csv")

In [22]:
tran_ID.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440098 entries, 0 to 440097
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction ID  440098 non-null  int64
 1   Customer ID     440098 non-null  int64
 2   Payment_Mode    440098 non-null  object
dtypes: int64(2), object(1)
memory usage: 10.1+ MB

In [23]:
tran_ID.head()

   Transaction ID  Customer ID Payment_Mode
0        10000011        29290         Card
1        10000012        27703         Card
2        10000013        28712         Cash
3        10000014        28020         Cash
4        10000015        27182         Card

<b>tran_ID</b><br>
1. Cash/Card can be converted into binary integer values for calculation

In [24]:
# map 'Cash' to 0, 'Card' to 1
tran_ID['Payment_Mode'] = tran_ID['Payment_Mode'].map({'Cash': 0, 'Card': 1})
# write the new values to the writable file
tran_ID.to_csv("Transaction_ID_writable.csv", index=False)
# read the writable file
tran_ID_w = pd.read_csv("Transaction_ID_writable.csv")
# look into the file to confirm results
tran_ID_w.head()

   Transaction ID  Customer ID  Payment_Mode
0        10000011        29290             1
1        10000012        27703             1
2        10000013        28712             0
3        10000014        28020             0
4        10000015        27182             1

<h1>Quick Data Understanding</h1>

<h2>Cab_Data_writable.csv</h2>

In [25]:
cab_data_w.describe()

       Transaction ID   KM Travelled  Price Charged   Cost of Trip
count    3.593920e+05  359392.000000  359392.000000  359392.000000
mean     1.022076e+07      22.567254     423.443311     286.190113
std      1.268058e+05      12.233526     274.378911     157.993661
min      1.000001e+07       1.900000      15.600000      19.000000
25%      1.011081e+07      12.000000     206.437500     151.200000
50%      1.022104e+07      22.440000     386.360000     282.480000
75%      1.033094e+07      32.960000     583.660000     413.683200
max      1.044011e+07      48.000000    2048.030000     691.200000

In [29]:
# check for missing data
cab_data_w.isna().sum()

Transaction ID    0
Date of Travel    0
Company           0
City              0
KM Travelled      0
Price Charged     0
Cost of Trip      0
dtype: int64

In [30]:
# check for duplicate rows
cab_data_w.loc[cab_data_w.duplicated()]

Empty DataFrame
Columns: [Transaction ID, Date of Travel, Company, City, KM Travelled, Price Charged, Cost of Trip]
Index: []

<h2>City_writable.csv</h2>

In [26]:
city_data_w.describe()

         Population          Users
count  2.000000e+01      20.000000
mean   1.231592e+06   64520.650000
std    1.740127e+06   83499.375289
min    2.489680e+05    3643.000000
25%    6.086372e+05   11633.250000
50%    7.845590e+05   23429.000000
75%    1.067041e+06   91766.000000
max    8.405837e+06  302149.000000

In [31]:
city_data_w.isna().sum()

City          0
Population    0
Users         0
dtype: int64

In [37]:
city_data_w.loc[city_data_w.duplicated()]

Empty DataFrame
Columns: [City, Population, Users]
Index: []

<h2>Customer_ID_writable.csv</h2>

In [27]:
cust_ID_w.describe()

        Customer ID        Gender           Age  Income (USD/Month)
count  49171.000000  49171.000000  49171.000000        49171.000000
mean   28398.252283      0.540196     35.363121        15015.631856
std    17714.137333      0.498387     12.599066         8002.208253
min        1.000000      0.000000     18.000000         2000.000000
25%    12654.500000      0.000000     25.000000         8289.500000
50%    27631.000000      1.000000     33.000000        14656.000000
75%    43284.500000      1.000000     42.000000        21035.000000
max    60000.000000      1.000000     65.000000        35000.000000

In [32]:
cust_ID_w.isna().sum()

Customer ID           0
Gender                0
Age                   0
Income (USD/Month)    0
dtype: int64

In [38]:
cust_ID_w.loc[cust_ID_w.duplicated()]

Empty DataFrame
Columns: [Customer ID, Gender, Age, Income (USD/Month)]
Index: []

<h2>Transaction_ID_writable.csv</h2>

In [28]:
tran_ID_w.describe()

       Transaction ID    Customer ID   Payment_Mode
count    4.400980e+05  440098.000000  440098.000000
mean     1.022006e+07   23619.513120       0.599846
std      1.270455e+05   21195.549816       0.489930
min      1.000001e+07       1.000000       0.000000
25%      1.011004e+07    3530.000000       0.000000
50%      1.022006e+07   15168.000000       1.000000
75%      1.033008e+07   43884.000000       1.000000
max      1.044011e+07   60000.000000       1.000000

In [33]:
tran_ID_w.isna().sum()

Transaction ID    0
Customer ID       0
Payment_Mode      0
dtype: int64

In [39]:
tran_ID_w.loc[tran_ID_w.duplicated()]

Empty DataFrame
Columns: [Transaction ID, Customer ID, Payment_Mode]
Index: []

<h3>Takeaways</h3>

1. There is no missing or duplicate data
2. The average age of customers is around 35
3. More people use a credit card than cash

<h1>Creating Master Data File</h1>

In [61]:
# read the writable files
cab_data_w = pd.read_csv('Cab_Data_writable.csv')
city_data_w = pd.read_csv("City_writable.csv")
cust_ID_w = pd.read_csv("Customer_ID_writable.csv")
tran_ID_w = pd.read_csv("Transaction_ID_writable.csv")

In [62]:
# merge the files based on common feature
merge1 = pd.merge(cab_data_w, tran_ID_w, on=['Transaction ID'], how='inner')

In [63]:
merge1.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.635,29290,1
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.854,27703,1
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.632,28712,0
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.602,28020,0
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.776,27182,1

In [64]:
merge2 = pd.merge(merge1, cust_ID_w, on=['Customer ID'], how='inner')

In [65]:
merge2.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month)
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,1,1,28,10813
1,10351127,2018-07-21,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,0,1,28,10813
2,10412921,2018-11-23,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,1,1,28,10813
3,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,1,1,27,9237
4,10320494,2018-04-21,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,1,1,27,9237

In [66]:
merge2.isna().sum()

Transaction ID        0
Date of Travel        0
Company               0
City                  0
KM Travelled          0
Price Charged         0
Cost of Trip          0
Customer ID           0
Payment_Mode          0
Gender                0
Age                   0
Income (USD/Month)    0
dtype: int64

In [67]:
merge1.shape

(359392, 9)

In [68]:
merge2.shape

(359392, 12)

In [69]:
merge3 = pd.merge(merge2, city_data_w, on=['City'], how='inner')

In [70]:
merge3.shape

(359392, 14)

In [71]:
merge3.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,1,1,28,10813,814885,24701
1,10351127,2018-07-21,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,0,1,28,10813,814885,24701
2,10412921,2018-11-23,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,1,1,28,10813,814885,24701
3,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,1,1,27,9237,814885,24701
4,10320494,2018-04-21,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,1,1,27,9237,814885,24701

In [72]:
merge3.to_csv("G2Mmaster.csv", index=False)

In [73]:
master = pd.read_csv('G2Mmaster.csv')

In [74]:
master.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,1,1,28,10813,814885,24701
1,10351127,2018-07-21,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,0,1,28,10813,814885,24701
2,10412921,2018-11-23,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,1,1,28,10813,814885,24701
3,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,1,1,27,9237,814885,24701
4,10320494,2018-04-21,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,1,1,27,9237,814885,24701

In [75]:
master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359392 entries, 0 to 359391
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Transaction ID      359392 non-null  int64
 1   Date of Travel      359392 non-null  object
 2   Company             359392 non-null  object
 3   City                359392 non-null  object
 4   KM Travelled        359392 non-null  float64
 5   Price Charged       359392 non-null  float64
 6   Cost of Trip        359392 non-null  float64
 7   Customer ID         359392 non-null  int64
 8   Payment_Mode        359392 non-null  int64
 9   Gender              359392 non-null  int64
 10  Age                 359392 non-null  int64
 11  Income (USD/Month)  359392 non-null  int64
 12  Population          359392 non-null  int64
 13  Users               359392 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 38.4+ MB

In [76]:
master.describe()

,Transaction ID,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users
count,3.593920e+05,359392.000000,359392.000000,359392.000000,359392.000000,359392.000000,359392.000000,359392.000000,359392.000000,3.593920e+05,359392.000000
mean,1.022076e+07,22.567254,423.443311,286.190113,19191.652115,0.599635,0.572945,35.336705,15048.822937,3.132198e+06,158365.582267
std,1.268058e+05,12.233526,274.378911,157.993661,21012.412463,0.489973,0.494651,12.594234,7969.409482,3.315194e+06,100850.051020
min,1.000001e+07,1.900000,15.600000,19.000000,1.000000,0.000000,0.000000,18.000000,2000.000000,2.489680e+05,3643.000000
25%,1.011081e+07,12.000000,206.437500,151.200000,2705.000000,0.000000,0.000000,25.000000,8424.000000,6.712380e+05,80021.000000
50%,1.022104e+07,22.440000,386.360000,282.480000,7459.000000,1.000000,1.000000,33.000000,14685.000000,1.595037e+06,144132.000000
75%,1.033094e+07,32.960000,583.660000,413.683200,36078.000000,1.000000,1.000000,42.000000,21035.000000,8.405837e+06,302149.000000
max,1.044011e+07,48.000000,2048.030000,691.200000,60000.000000,1.000000,1.000000,65.000000,35000.000000,8.405837e+06,302149.000000

I decided to remap the Gender and Payment_Mode features to their original string values for ease of labeling during plot creation.

In [77]:
master = pd.read_csv('G2Mmaster.csv')
master['Gender'] = master['Gender'].map({0:'Female', 1:'Male'})
# write the new values to the writable file
master.to_csv("G2Mmaster.csv", index=False)
# look into the file to confirm results
master.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,1,Male,28,10813,814885,24701
1,10351127,2018-07-21,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,0,Male,28,10813,814885,24701
2,10412921,2018-11-23,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,1,Male,28,10813,814885,24701
3,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,1,Male,27,9237,814885,24701
4,10320494,2018-04-21,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,1,Male,27,9237,814885,24701

In [78]:
master['Payment_Mode'] = master['Payment_Mode'].map({0:'Cash', 1:'Card'})
# write the new values to the writable file
master.to_csv("G2Mmaster.csv", index=False)
master.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813,814885,24701
1,10351127,2018-07-21,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,Cash,Male,28,10813,814885,24701
2,10412921,2018-11-23,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,Card,Male,28,10813,814885,24701
3,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237,814885,24701
4,10320494,2018-04-21,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,Card,Male,27,9237,814885,24701

In [79]:
master['Profit'] = master['Price Charged'] - master['Cost of Trip']
master.to_csv('G2Mmaster.csv', index=False)

In [80]:
master.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),Population,Users,Profit
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Card,Male,28,10813,814885,24701,57.3150
1,10351127,2018-07-21,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,29290,Cash,Male,28,10813,814885,24701,281.2772
2,10412921,2018-11-23,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,29290,Card,Male,28,10813,814885,24701,194.6480
3,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Card,Male,27,9237,814885,24701,23.6660
4,10320494,2018-04-21,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,27703,Card,Male,27,9237,814885,24701,253.9808